<!DOCTYPE html>
<html lang="ko" xmlns:th="https://www.thymeleaf.org">
<script src="//code.jquery.com/jquery-3.4.1.min.js"></script>

<head>
    <meta charset="UTF-8">
    <title>자유 게시판</title>
</head>
<style>
    h1 {
        text-align: center;
    }

    main {
        border: 1px solid;
        width: 800px;
        height: 800px;
    }

    #titleWord {
        position: absolute;
        margin-left: 10px;
        margin-top: 10px;
    }

    #titleTxt {
        position: absolute;
        margin-left: 60px;
        margin-top: 10px;
        width: 400px;
        height: 25px;
    }

    #contentWord {
        position: absolute;
        margin-left: 10px;
        margin-top: 120px;
    }

    #contentTxt {
        position: absolute;
        margin-left: 60px;
        margin-top: 105px;
        width: 400px;
        height: 350px;
    }

    #attachBox {
        position: absolute;
        border: 1px solid;
        width: 300px;
        height: 400px;
        margin-left: 480px;
        margin-top: 50px;
    }

    #attachWord {
        text-align: center;
    }

    #addAttachBtn {
        margin-left: 10%;
    }

    #submitBtn {
        position: absolute;
        margin-left: 530px;
        margin-top: 580px;
        width: 200px;
        height: 50px;
        background-color: rgb(110, 218, 110);
        font-size: 17px;
    }

    #submitBtn:hover {
        background-color: rgb(69, 219, 69);
        color: white;
    }
    #content {
        position: absolute;
        margin-left: 70px;
        margin-top: 120px;
        border: 1px solid;
        border-radius: 10px;
        width: 400px;
        height: 350px;
        overflow: auto;
    }
    #boxOfAddingImg {
        position: absolute;
        margin-top: 80px;
    }
    #addImgFile {
        position: absolute;
        margin-top: 50px;
    }
</style>

<body>
    <header>
        <h1>자유 게시판 작성</h1>
    </header>
    <main>
        <form onsubmit="return false" id="bulletinForm" enctype="multipart/form-data" action="addFreeBulletin"
            method="post">
            <p id="titleWord">제목 :</p>
            <input id="111" type="hidden" th:value="${session.userAlias}" name="currentUserName">
            <input id="titleTxt" name="title" type="text" placeholder="제목을 입력하세요">
            <p id="contentWord">내용 :</p>
            <input id="contentForSubmit" name="content" type="hidden">
            <input id="addImgFile" type="file">
            <div id="boxOfAddingImg">사이즈 : <input id="imgSize" type="text">
            <input id="addImg" value="이미지 추가하기" type="button" onclick="addingImg()">
            </div>
            <blockquote id="content" contenteditable="true">
            </blockquote>
            <div id="attachBox">
                <p id="attachWord">첨부파일</p>
                <input id="addAttachBtn" type="file">
                <div id="">
                    <table id="fileListTable">

                    </table>
                </div>
            </div>
            <input id="submitBtn" type="button" onclick="submitToController()" value="게시글 올리기">
        </form>
    </main>
    <footer>

    </footer>
</body>

</html>
<script>
    let files = [];
    let fileNames = [];

    window.onload = () => {
        document.getElementById('addAttachBtn').addEventListener('change', () => {
            addFile();
        });
    }
    function addFile() {
        const fileInputTag = document.getElementById('addAttachBtn');
        files[files.length] = fileInputTag.files;
        filePath = fileInputTag.value;
        fileNames[fileNames.length] = pickFileName(filePath);
        fileListTable.innerHTML += '<tr><td>' + fileNames[fileNames.length - 1] + '</td></tr>';
        document.getElementById('addAttachBtn').files = initialFileTypeInputTag;
    }
    function pickFileName(filePath) {
        let fileName = '';
        let cnt = 0;

        for (let i = filePath.length - 1; i >= 0; i--) {
            if (filePath.charAt(i) == '\\' || filePath.charAt(i) == '/') {
                break;
            }
            cnt++;
        }
        for (let i = filePath.length - cnt; i < filePath.length; i++) {
            fileName += filePath.charAt(i);
        }
        return fileName;
    }
    function submitToController() {
        const form = document.getElementById('bulletinForm');
        let fileTypeInputTag;
        const title = document.getElementById('titleTxt').value;
        encoding();
        const content = document.getElementById('content').innerHTML.toString()

        if (title == '') {
            alert('제목을 입력하세요');
            return;
        }
        if (content.length < 50) {
            alert('최소 50글자 이상 입력해주세요.');
            return;
        }

        for (let i = 0; i < files.length; i++) {
            fileTypeInputTag = document.createElement('input');
            fileTypeInputTag.type = "file";
            fileTypeInputTag.name = "file";
            fileTypeInputTag.style.display = "none";
            fileTypeInputTag.files = files[i];
            form.appendChild(fileTypeInputTag);
        }

        form.submit();
    }
    // 아래 함수는 img 파일을 data url로 변환시켜서 insertIntoContent()에 인자로 넘기면서
    // 이(insertIntoContent()함수) 함수를 호출하는 역할을 한다.
    function addingImg() {
        // 아래는 파일을 추가하는 file 타입의 input 태그
        const addImgFileTag = document.getElementById('addImgFile');
        // 아래는 파일을 data url로 변환시킬 때 사용하기 위한 메서드를 가지고 있는 파일리더 객체를 생성
        const fileReader = new FileReader();
        // 아래는 파일리더 객체가 가지고 있는 파일을 data url로 변환시켜주는 메서드를 이용해서
        // file 타입의 input 태그에 파일이 선택됐을 때 파일을 data url로 변환시키도록 지시
        if (addImgFileTag.files.length != 0)
            fileReader.readAsDataURL(addImgFileTag.files[0]);
        // 아래는 파일을 data url로 변환시키는 것을 완료했을시 호출된다.
        fileReader.onload = (e) => {
            // 아래는 file 타입의 input 태그의 files 상태를 선택없음 상태로 다시 초기화한다.
            addImgFileTag.value = '';
            // 아래는 변환된 url을 변수 imgDataUrl에 담는다.
            imgDataUrl = e.target.result;
            // 아래는 변환된 url을 가지고 img 태그를 만들어서 사진을 띄워주는 기능을 하는 함수로 넘겨준다.
            insertIntoContent(imgDataUrl);
        }

    }
    // 아래 함수는 변환된 data url로 img 태그를 만들어서 blockquote 태그에 넣는 기능을 담당한다.
    function insertIntoContent(imgDataUrl) {
        // 아래는 img 태그를 넣을 곳인 blockquote 태그를 선택했다.
        const content = document.getElementById('content');
        // 아래는 위의 blockquote 태그에 삽입하기 위한 img 태그이다.
        const imgTag = document.createElement('img');
        // 아래는 지정한 이미지의 사이즈를 받아오는 것이다.
        const imgWidth = document.getElementById('imgSize').value;
        // 아래는 img 태그의 src 속성에 전 단계에서 변환시킨 data url을 넣는 것이다.
        imgTag.setAttribute('src', imgDataUrl);
        // 아래는 지정한 이미지의 사이즈를 img 태그에 width에 반영하는 것이다.
        imgTag.setAttribute('width', imgWidth);
        // 아래는 다 만들어진 img 태그를 blockquote 태그에 자식 엘리먼트로 추가하는 것이다.
        content.appendChild(imgTag);
    }
    function encoding(){
        const contentHtml = document.getElementById('content').innerHTML;
        const encodedContent = encodeURIComponent(contentHtml);
        document.getElementById('contentForSubmit').value = encodedContent;
    }
</script>