# HelpPSY

./: README.md  build.gradle  min.txt  test1.txt  발표 v12-3.pptx  발표 v12-4.pptx  발표 대본 v1-2.txt  발표 대본 v3-4.txt  발표 대본 v3-7.txt  발표 대본(개인) v4.txt  발표(개인) v13-1.pptx  발표(개인) v14[최종본] - 공익 제보 커뮤니티 웹사이트.pptx  윤빈.txt  일정 v10-2 일정 위치 조정.xlsx  일정 v11 요약 일정 추가.xlsx  일정 v11-1.xlsx  일정 v3jh 2025-06-25.xlsx  일정.xlsx
helppsy/: build.gradle
helppsy(지도 수정)/: build.gradle
helppsy/files/freeBulletin/: 06635179-7625-4aa0-ab11-5f44a266032b_addImgOrVideoBox.txt  0f0b77a5-4a3f-480f-9535-c8b9fd73b949_git 사용법.txt  1144fda5-7adf-4249-a701-eff4e4d9e70b_specificFreeBulletin.html  1d37d8d2-724e-4b11-a675-9c34e362c487_파이널 프로젝트 (COWD).pptx  432b52e8-342f-4f09-9533-5d19e846801b_newFreeBulletin.html  4b386ed8-dd7f-4dad-80ff-b7cc6eb9e292_댓글 UI.txt  6efeb22d-0093-4be7-864c-05c970332cc4_test.html
helppsy/helppsy/: settings.gradle
helppsy/helppsy/helppsy/: HELP.md
helppsy/helppsy/src/main/resources/: application.properties
helppsy/helppsy/src/main/resources/static/main/: fragmentStyle.css  main.css
helppsy/helppsy/src/main/resources/templates/: main.html  question_detail.html  respondent.html
helppsy/src/main/java/com/cai/helppsy/: HelppsyApplication.java  StartController.java
helppsy/src/main/java/com/cai/helppsy/config/: WebConfig.java
helppsy/src/main/java/com/cai/helppsy/controller/: InquiryController.java
helppsy/src/main/java/com/cai/helppsy/inquiry/: Answer.java  AnswerRepository.java  Question.java  QuestionRepository.java
helppsy/src/main/resources/: application.properties
helppsy/src/main/resources/static/main/: fragmentStyle.css  head.css  main.css
helppsy/src/main/resources/templates/: inquiry.html  respondent.html  start.html
helppsy/src/main/resources/templates/accident/: accidentmain.html  accidentview.html  accidentwriting.html
helppsy/src/main/resources/templates/freeBulletinBoard/: mainFreeBulletin.html  newFreeBulletin.html  specificFreeBulletin.html  updateFreeBulletin.html
helppsy/src/main/resources/templates/inquiry/: inquiry.html  respondent.html
helppsy/src/main/resources/templates/main/: mainPage.html
helppsy/src/main/resources/templates/map/: exp.html  map.html
helppsy/src/main/resources/templates/memberManager/: note.html  note_inbox.html  note_reply_form.html  note_view.html  profile.html  profile_Update.html  signIn.html  signUp.html
helppsy/src/test/java/com/cai/helppsy/: HelppsyApplicationTests.java
project/: HELP.md  build.gradle
project/src/main/java/com/example/demo/: DemoApplication.java
project/src/main/resources/: application.properties
(+324 files in other folders)
