<!DOCTYPE html>
<html lang="kor" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글쓰기</title>
</head>
<style>
    #content{
        width: 200px;
        height: 200px;
    }
    span1 {
	    display: inline-block;
	    width: 200px;
	    vertical-align: middle
    }
</style>
<body>
    <h3>글을 써보아요</h3>
    <form action="/write" method="post">
<!--          id="frm" encType="multipart/form-data">-->
    <div>
        <p>
            <span1>게시판</span1>
            <select name="scrt" id="scrt" oncklick="scrt()">
                <option value="default">게시판을 선택하세요</option>
                <option value="board">종합게시판</option>
                <option value="accident">사고게시판</option>
                <option value="law">법률상담소</option>
                <option value="insurance">보험상담소</option>
            </select>
        </p>
        <p>
            <span1>작성자</span1>
            <input type="text" name="writer" id="writer">
        </p>
        <p>
            <span1>제목</span1>
            <input type="text" name="title" id="title">
        </p>
        <p>
            <span1>내용</span1>
            <span2><textarea id="content" name="content"></textarea></span2>
        </p>
        <p>
            <span1>첨부파일1</span1>
            <span2>
                <input type="file" name="file"></span2>
        </p>
        <p>
            <span1>첨부파일2</span1>
            <span2>
                <input type="file" name="file"></span2>
        </p>
        <p> * 첨부파일은 10MB 이하만 가능합니다. 영상은 가능한 링크로 남겨주세요.</p>
        <p>
            <!-- <input type="submit" value="작성" onclick="chk()"> -->
            <span><input type="button" value="작성" onclick="chk()"></span>
            <span><input type="button" value="돌아가기" onclick="previous()"></a></span>
            <span><a href="/"><input type="button" value="메인화면"></a></span>
        </p>
    </div>
    </form>
</body>
</html>
<script>
    function chk() {
        let title = document.getElementById("title").value;
        let writer = document.getElementById("writer").value;
        if (title == "") {
            alert("제목은 반드시 있어야 합니다.");
            return;
        }
        if (title.length > 20) {
            alert("제목은 20글자 이하여야 합니다.");
            return;
        }
        if (writer == "") {
            alert("작성자는 반드시 있어야 합니다.");
            return;
        }
        if (writer.length > 10) {
            alert("작성자 이름은 10글자 이하여야 합니다.");
            return;
        }
        document.getElementById("frm").submit();
    }
    function previous(){
        let scrt = document.getElementById("scrt").value;
        if (scrt != "default"){
            location.href = "/"+scrt
        }
    }
</script>