spring.application.name=helppsy
#mariaDB connectionInfo
spring.datasource.url=jdbc:mariadb://localhost:3306/[DB이름]
spring.datasource.username=[사용자이름]
spring.datasource.password=[비번]
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true