<!DOCTYPE html>
<html lang="ko" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>차량 사고 메인 화면</title>
    <link rel="stylesheet" th:href="@{/main/head.css}">
    <script th:src="@{/main/fragment.js}"></script>

    <style>
        table {
            border-collapse: separate;
            /*border-spacing:  2%;*/
            width: 100%;
        }

        table tr td {
            width: 100%;
            height: 40px;
            padding-left: 10px;
            font-size: 1.2em;
            background-color: rgb(252, 238, 221);
            border-radius: 4px;
            display: block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        a {
            text-decoration: none;
        }

        button {
            margin-top: 20px;
            margin-left: 10px;
            padding: 8px 16px;
            background-color: #8b89fa;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .best-section1 {
            width: 47%;
            min-height: 350px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 1%;
            padding: 10px;
            border: 1px solid #000;
            background-color: white;
            border-radius: 10px;
        }

        .best-sections {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 90%;
            margin: auto;
        }

        .welcome-message {
            border: 1px solid white;
            border-radius: 5px;
            width: 90%;
            margin: auto;
            padding: 10px;
            text-align: center;
        }

        .wrapper {
            max-width: 1400px;
            margin: auto;
        }

        #footer {
            width: 100%;
            text-align: center;
        }

        .logo-nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-links a {
            margin: 0 8px;
            color: black;
        }

        .login-section {
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .best-section1 {
                width: 100%;
                margin-bottom: 20px;
            }

            .logo-nav-container {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>

<body>
<div class="wrapper">
    <div class="header-container" th:fragment="header">
        <div class="logo-nav-container">
            <div class="logo-container">
                <img id="like" th:src="@{/LikeImg/차량사고 커뮤니티 로고.png}" width="150" alt="로고">
                <h2><b>Help PSY</b></h2>
            </div>
            <div class="nav-links">
                <a href="/main">메인 화면</a>
                <a href="/mainFreeBulletin">자유게시판</a>
                <a href="/accidentmain">제보게시판</a>
                <a href="/inquiry">문의하기</a>
                <a th:if="${session.userId == 'aa'}" href="/respondent">답변 (관리자)</a>
                <a href="/map">지도</a>
            </div>
            <div class="login-section">
                <div id="memberBox">
                    <div th:if="${session.userAlias == null}">
                        <a href="/signInMain"><input type="button" value="로그인"></a>
                        <a href="/signUpMain"><input type="button" value="회원가입"></a>
                    </div>
                    <div th:if="${session.userAlias != null}">
                        <label th:text="${session.userAlias} + '님 환영합니다.'"></label>
                        <a th:href="@{'/profile?alias=' + ${session.userAlias}}"><input type="button" value="정보"></a>
                        <input type="button" value="로그아웃" onclick="logout()">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <main>
        <div class="welcome-message">Help PSY 커뮤니티에 오신 것을 환영합니다.</div>

        <div class="best-sections">
            <!-- 자유게시판 추천글 -->
            <div class="best-section1">
                <h3 style="text-align: center;">자유게시판 추천글</h3>
                <button type="button" onclick="freeLike()">좋아요</button>
                <button type="button" onclick="freeView()">조회수</button>

                <table id="freeLike">
                    <tr th:each="top3ViewLikes : ${top3ViewLikes}">
                        <td>
                            <a th:text="${top3ViewLikes.title}"
                               th:href="@{specificBulletin(no=${top3ViewLikes.no}, userName=${session.userAlias})}"></a>
                        </td>
                    </tr>
                </table>

                <table id="freeView" style="display: none;">
                    <tr th:each="top3ViewFree : ${top3ViewFree}">
                        <td>
                            <a th:text="${top3ViewFree.title}"
                               th:href="@{specificBulletin(no=${top3ViewFree.no}, userName=${session.userAlias})}"></a>
                        </td>
                    </tr>
                </table>
            </div>

            <!-- 지역별 제보 정보 -->
            <div class="best-section1">
                <h3 style="text-align: center;">지역별 제보 정보</h3>
                <button type="button" onclick="accAll()">전체</button> &nbsp;

                <span>
                    <select name="region" id="region" style="width: 150px; height: 34px;">
                        <option>지역을 선택하세요</option>
                        <option value="서울">서울</option>
                        <option value="부산">부산</option>
                        <option value="대구">대구</option>
                        <option value="인천">인천</option>
                        <option value="광주">광주</option>
                        <option value="대전">대전</option>
                        <option value="울산">울산</option>
                        <option value="세종">세종</option>
                        <option value="경기">경기</option>
                        <option value="강원">강원</option>
                        <option value="충북">충북</option>
                        <option value="충남">충남</option>
                        <option value="경북">경북</option>
                        <option value="경남">경남</option>
                        <option value="전북">전북</option>
                        <option value="전남">전남</option>
                        <option value="제주">제주</option>
                    </select>
                </span>
                <span id="region2" style="display: none;"></span>

                <table id="accAll">
                    <tr th:each="top3ViewAccident : ${top3ViewAccident}">
                        <td><a th:text="${top3ViewAccident.title}" th:href="@{'/accidentview/' + ${top3ViewAccident.id}}"></a></td>
                    </tr>
                </table>

                <table id="accLocal">
                    <tr th:each="top3Region : ${top3ViewAccidentRegion}">
                        <td><a th:text="${top3Region.title}" th:href="@{'/accidentview/' + ${top3Region.id}}"></a></td>
                    </tr>
                </table>
            </div>

            <div style="width: 6%;"></div>
        </div>
    </main>
</div>

<div id="footer" th:fragment="footer">
    <p>개발자 이메일 : human@gmail.com / 대표 이름 : human</p>
</div>

<script>
    function logout() {
        location.href = '/logout';
    }

    function freeLike() {
        document.getElementById("freeLike").style.display = 'block';
        document.getElementById("freeView").style.display = 'none';
    }

    function freeView() {
        document.getElementById("freeLike").style.display = 'none';
        document.getElementById("freeView").style.display = 'block';
    }

    function accAll() {
        location.href = "/main";
    }

    const regionSelect = document.querySelector('#region');
    regionSelect.addEventListener("change", (event) => {
        const result = document.querySelector("#region2");
        result.textContent = `${event.target.value}`;
        location.href = "/main/local/" + regionSelect.value;
        document.getElementById("accAll").style.display = 'none';
        document.getElementById("accLocal").style.display = 'block';
    });
</script>
</body>
</html>
