<!DOCTYPE html>
<html lang="ko" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main/fragmentStyle.css">
    <script src="main/fragment.js"></script>
    <title>자유 게시판</title>
</head>
<style>
    #main {
        width: 1000px;
        height: 1100px;
        margin: auto;
    }

    #poppularBulletin {
        margin: auto;
        margin-top: 10px;
        border: 1px solid;
        border-radius: 5px;
        width: 950px;
        height: 200px;
    }

    #wholeBulletin {
        margin: auto;
        margin-top: 30px;
        border: 1px solid;
        border-radius: 5px;
        width: 950px;
        height: 1000px
    }

    #searchWord {
        position: absolute;
        width: 400px;
        height: 25px;
        margin-left: 25px;
        margin-top: 30px;
    }

    #searchBtn {
        position: absolute;
        width: 80px;
        height: 30px;
        margin-left: 440px;
        margin-top: 30px;
    }

    #sortingType {
        position: absolute;
        margin-left: 530px;
        margin-top: 30px;
        width: 100px;
        height: 30px;
        text-align: center;
    }

    #newBulletin {
        position: absolute;
        width: 120px;
        height: 30px;
        margin-left: 805px;
        margin-top: 30px;
        background-color: rgb(66, 148, 34);
        font-size: 15px;
        color: rgb(3, 3, 3);
        border: none;
    }
    #newBulletin:hover {
        background-color: rgb(72, 170, 33);
        color: rgb(255, 255, 255);
    }
    #bulletins {
        border: 1px solid;
        width: 900px;
        height: 900px;
        margin: auto;
        margin-top: 80px;
    }

    #allListV_v1{
        margin: auto;
    }

    #allListV_v1 td {
      /* border: 1px solid; */
      height: 20px;
      text-align: center;
    }

    #mainTitle {
        text-decoration: none;
        color: black;
    }

    #paginBox {
        position: absolute;
        margin-left: 80px;
        margin-top: 20px;
    }

    .pageNums {
        text-decoration: none;
        margin-left: 5px;
        margin-right: 5px;
        color: black;
        font-size: 18px;
    }

    .pageNums:hover{
        cursor: grab;
    }

    #paginBox td{
        width: 30px;
        text-align: center;
    }

    #col1{
        width: 70px
    }
    #col2{
       width: 70px
    }
    #col4{
       width: 100px
    }
    #col4{
       width: 70px
    }
    #col5{
       width: 130px
    }
    #col6{
       width: 100px
    }
    #col7{
       width: 150px
    }

    /* pageNumTable */

    #pageNumTable {
        margin: auto;
    }

    #paginBox {
        margin: auto;
        width: 900px;
    }
</style>

<body>
<div th:replace="~{main/mainPage:: header}"></div>
<div th:replace="~{main/mainPage:: nav}"></div>
<div id="main">
<!--    <div id="poppularBulletin">-->
<!--        <h1>(추천 게시물) 공사중...</h1>-->
<!--    </div>-->
    <input id="searchListOrDefaultList" type="hidden" th:value="${searchListOrDefaultList}">
    <div id="wholeBulletin">
        <input id="searchWord" type="text" placeholder="검색어를 입력하세요">
        <input id="searchBtn" type="button" value="검색" onclick="search()">
        <select id="sortingType">
            <option value="">정렬</option>
            <option value="views">조회수</option>
            <option value="likes">좋아요수</option>
        </select>
        <input th:if="${session.userAlias != null}" id="newBulletin" type="button" value="게시글 작성" onclick="addBulletin()">
        <div id="bulletins">
            <table id="allListV_v1">
                <tr>
                    <th id="col1">글 번호</th>
                    <th id="col2">조회수</th>
                    <th id="col3">썸네일</th>
                    <th id="col4">좋아요</th>
                    <th id="col5">제목</th>
                    <th id="col6">작성자</th>
                    <th id="col7">작성일자</th>
                </tr>
                <tr class="perPageList" th:each="bulletinOne : ${perPageList}">
                    <td th:text="${bulletinOne.no}"></td>
                    <td th:text="${bulletinOne.views}"></td>
                    <td><img th:src="${bulletinOne.thumbnail}" width="100" height="50"></td>
                    <td th:text="${bulletinOne.likes}"></td>
                    <td><a th:text="${bulletinOne.title}"
                                     th:href="@{specificBulletin(no=${bulletinOne.no}, userName=${session.userAlias})}"></a></td>
                    <td th:text="${bulletinOne.writer}">작성자 없음</td>
                    <td th:text="${#temporals.format(bulletinOne.createDate, 'yyyy-MM-dd')}"></td>
                </tr>
            </table>
            <div id="paginBox">

                <table id="pageNumTable">
                    <tr>
                        <td><input type="button" value="<<" onclick="leftPageNumListNum()"></td>
                        <td><input type="button" value="<" onclick="leftPaging()"></td>
                        <td th:each="num : ${currentPageNums}">
                            <div class="pageNums" th:text="${num}" th:onclick="'clickPageNum('+${num}+', '+${currentPageSetNum}+')'"></div>
                        </td>
                        <td><input type="button" value=">" onclick="rightPaging()"></td>
                        <td><input type="button" value=">>" onclick="RightPageNumListNum()"></td>
                    </tr>
                </table>
                <input id="currentPage" type="hidden" th:value="${currentPage}">
                <input id="currentPageSetNum" type="hidden" th:value="${currentPageSetNum}">
                <input id="pageNumSetCnt" type="hidden" th:value="${pageNumSetCnt}">
                <input id="allPageNumCnt" type="hidden" th:value="${allPageNumCnt}">
                <input id="perPageNumCnt" type="hidden" th:value="${perPageNumCnt}">
            </div>
        </div>
    </div>
</div>
<div th:replace="~{main/mainPage:: footer}"></div>
</body>

<script>
    window.onload = () => {
        document.getElementById('mainTitle').innerHTML = '자유 게시판';
        onloadPaging();
    }
    function onloadPaging(){
        let pages = document.getElementsByClassName('pageNums')
        let currentPage = document.getElementById('currentPage').value;

        for(let i = 0; i < pages.length; i++){
            if(Number(pages[i].innerHTML) == currentPage){
                pages[i].style.color = "blue";
                return;
            }
        }
    }
    function addBulletin(){
      location.href = "addFreeBulletinMain";
    }
    function leftPaging(){
        let currentPage =  Number(document.getElementById('currentPage').value);
        let currentPageSetNum =  Number(document.getElementById('currentPageSetNum').value);
        let pages = document.getElementsByClassName('pageNums');
        let firstPageIncurrentPageNums = Number(pages[0].innerHTML);
        const searchListOrDefaultList = document.getElementById('searchListOrDefaultList').value;

        if(currentPage > 1){
            currentPage--;
            if(firstPageIncurrentPageNums > currentPage){
                currentPageSetNum--
                if(searchListOrDefaultList == 'normal'){
                    location.href = 'mainFreeBulletin?page='+currentPage+'&currentPageSetNum='+currentPageSetNum;
                }else{
                    const searchWord = document.getElementById('searchWord').value;
                    const sortingType = document.getElementById('sortingType').value;
                    location.href = 'searchFreeBulletin?page='+currentPage+'&currentPageSetNum='+currentPageSetNum
                        +'&searchWord='+searchWord+'&sortingType='+sortingType;
                }
            }else {
                if(searchListOrDefaultList == 'normal'){
                    location.href = 'mainFreeBulletin?page='+currentPage+'&currentPageSetNum='+currentPageSetNum;
                }else{
                    const searchWord = document.getElementById('searchWord').value;
                    const sortingType = document.getElementById('sortingType').value;
                    location.href = 'searchFreeBulletin?page='+currentPage+'&currentPageSetNum='+currentPageSetNum
                        +'&searchWord='+searchWord+'&sortingType='+sortingType;
                }
            }
        }
    }
    function rightPaging(){
        let currentPage =  Number(document.getElementById('currentPage').value);
        let currentPageSetNum =  Number(document.getElementById('currentPageSetNum').value);
        let allPageNumCnt = Number(document.getElementById('allPageNumCnt').value)
        let pages = document.getElementsByClassName('pageNums')
        let LastPageIncurrentPageNum = Number(pages[pages.length-1].innerHTML)
        const searchListOrDefaultList = document.getElementById('searchListOrDefaultList').value;

        if(currentPage < allPageNumCnt){
            currentPage++
            if(currentPage > LastPageIncurrentPageNum){
                currentPageSetNum++
                if(searchListOrDefaultList == 'normal'){
                    location.href = 'mainFreeBulletin?page='+currentPage+'&currentPageSetNum='+currentPageSetNum;
                }else{
                    const searchWord = document.getElementById('searchWord').value;
                    const sortingType = document.getElementById('sortingType').value;
                    location.href = 'searchFreeBulletin?page='+currentPage+'&currentPageSetNum='+currentPageSetNum
                        +'&searchWord='+searchWord+'&sortingType='+sortingType;
                }
            }else {
                if(searchListOrDefaultList == 'normal'){
                    location.href = 'mainFreeBulletin?page='+currentPage+'&currentPageSetNum='+currentPageSetNum;
                }else{
                    const searchWord = document.getElementById('searchWord').value;
                const sortingType = document.getElementById('sortingType').value;
                    location.href = 'searchFreeBulletin?page='+currentPage+'&currentPageSetNum='+currentPageSetNum
                        +'&searchWord='+searchWord+'&sortingType='+sortingType;
                }
            }
        }
    }

    function leftPageNumListNum(){
        let currentPage =  Number(document.getElementById('currentPage').value);
        let currentPageSetNum =  Number(document.getElementById('currentPageSetNum').value);
        let cnt = Number(document.getElementById('perPageNumCnt').value);
        const searchListOrDefaultList = document.getElementById('searchListOrDefaultList').value;

        if(currentPageSetNum > 1){
            currentPageSetNum--;
            let page = (currentPageSetNum-1) * cnt +1;
            if(searchListOrDefaultList == 'normal'){
                location.href = 'mainFreeBulletin?page='+page+'&currentPageSetNum='+currentPageSetNum;
            }else{
                const searchWord = document.getElementById('searchWord').value;
                const sortingType = document.getElementById('sortingType').value;
                location.href = 'searchFreeBulletin?page='+page+'&currentPageSetNum='+currentPageSetNum
                    +'&searchWord='+searchWord+'&sortingType='+sortingType;
            }
        }
    }
    function RightPageNumListNum(){
        let currentPage =  Number(document.getElementById('currentPage').value);
        let currentPageSetNum =  Number(document.getElementById('currentPageSetNum').value);
        let pageNumSetCnt = Number(document.getElementById('pageNumSetCnt').value);
        let cnt = Number(document.getElementById('perPageNumCnt').value)
        const searchListOrDefaultList = document.getElementById('searchListOrDefaultList').value;

        if(currentPageSetNum < pageNumSetCnt){
            currentPageSetNum++;
            let page = (currentPageSetNum-1) * cnt + 1;
            if(searchListOrDefaultList == 'normal'){
                location.href = 'mainFreeBulletin?page='+page+'&currentPageSetNum='+currentPageSetNum;
            }else{
                const searchWord = document.getElementById('searchWord').value;
                const sortingType = document.getElementById('sortingType').value;
                location.href = 'searchFreeBulletin?page='+page+'&currentPageSetNum='+currentPageSetNum
                    +'&searchWord='+searchWord+'&sortingType='+sortingType;
            }
        }
    }
    function search(){
        const searchWord = document.getElementById('searchWord').value;
        const sortingType = document.getElementById('sortingType').value;

        location.href = 'searchFreeBulletin?searchWord='+searchWord+'&sortingType='+sortingType;
    }
    function clickPageNum(pageNum, pageSetNum){
        const searchListOrDefaultList = document.getElementById('searchListOrDefaultList').value;

        if(searchListOrDefaultList == 'normal'){
            location.href = 'mainFreeBulletin?page='+pageNum+'&currentPageSetNum='+pageSetNum;
        }else{
            const searchWord = document.getElementById('searchWord').value;
            const sortingType = document.getElementById('sortingType').value;
            location.href = 'searchFreeBulletin?page='+pageNum+'&currentPageSetNum='+pageSetNum
                +'&searchWord='+searchWord+'&sortingType='+sortingType;
        }
    }
</script>
</html>
