<!DOCTYPE html>
<html lang="ko" xmlns:th="https://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="main/fragmentStyle.css">
        <script src="main/fragment.js"></script>
        <title>자유 게시판</title>
    </head>
    <style>
    #main {
        border: 1px solid;
        border-radius: 10px;
        width: 600px;
        margin: auto;
    }

    h1 {
        text-align: center;
    }

    #topArea {
        height: 200px;
    }

    #titleTxt {
        position: absolute;
        margin-left: 30px;
        margin-top: 30px;
        font-size: 20px;
        font-weight: 400;
    }

    #titleInput {
        position: absolute;
        margin-left: 110px;
        margin-top: 33px;
        width: 390px;
        height: 25px;
    }

    #attachFileTxt {
        position: absolute;
        margin-left: 30px;
        margin-top: 90px;
        font-size: 15px;
        font-weight: 400;
    }

    #attachFileBox {
        position: absolute;
        margin-left: 110px;
        margin-top: 95px;
        border: 1px solid;
        border-radius: 5px;
        width: 400px;
        height: 70px;
    }

    #fileInput {
        position: absolute;
        margin-left: 10px;
        margin-top: 10px;
        width: 60px;
        font-size: 11px;
    }

    #fileListArea {
        position: absolute;
        border: 1px solid;
        width: 310px;
        height: 50px;
        margin-top: 10px;
        margin-left: 75px;
        overflow: auto;
    }

    .fileOneNameDiv {}

    .deleteFileOne {
        display: inline;
    }

    .fileOneName {
        display: inline;
        margin-left: 10px;
    }

    /* 게시글 내용 */

    #contentBox {
        border: 1px solid;
        border-radius: 8px;
        width: 500px;
        margin: auto;
        margin-top: 30px;
    }

    #addImgOrVideo {
        background-color: rgb(105, 206, 105);
        margin-left: 50px;
        margin-bottom: 10px;
        margin-top: 10px;
        color: white;
        border: none;
    }

    #addImgOrVideo:hover {
        background-color: rgb(63, 143, 83);
    }

    #fontSizeTxt {
        display: inline;
        font-size: 14px;
    }

    #fontSize {
        display: inline;
        font-size: 12px;
    }

    #content {
        border: 1px solid;
        border-radius: 8px;
        width: 450px;
        margin: auto;
        margin-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    #bulletinUpload {
        width: 150px;
        height: 30px;
        margin-left: 230px;
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: rgb(105, 206, 105);
        color: white;
        border: none;
    }

    #bulletinUpload:hover {
        background-color: rgb(63, 143, 83);
    }

    /* addImgOrVideoBox */
    #addImgOrVideoBox {
        width: 300px;
        height: 100px;
        border: 1px solid;
        border-radius: 8px;
        margin-left: 150px;
        margin-top: 30px;
        background-color: rgb(212, 212, 212);
        display: none;
    }

    #imgOrVideoFile {
        position: absolute;
        position: absolute;
        margin-left: 120px;
        margin-top: 10px;
        font-size: 11px;
    }

    #imgOrVideoSizeTxt {
        position: absolute;
        font-size: 15px;
        margin-top: 10px;
        margin-left: 20px;
    }

    #imgOrVideoSize {
        position: absolute;
        margin-top: 13px;
        margin-left: 70px;
    }

    #insertImgOrVideo {
        position: absolute;
        width: 100px;
        height: 40px;
        margin-left: 100px;
        margin-top: 50px;
    }

    /* thumbnail */
    #thumbnailBox{
        border: 1px solid;
        border-radius: 5px;
        width: 500px;
        margin: auto;
    }

    #thumbnailTxt{
        text-align: center;
    }

    #inputThumbnail{
        position: absolute;
        width: 70px;
        margin-top: -20px;
        margin-left: 10px;
    }

    #preViewThumbnail{
        margin-top: 40px;
        margin-left: 150px;
    }

</style>

    <body>
        <div th:replace="~{main/mainPage:: header}"></div>
        <div th:replace="~{main/mainPage:: nav}"></div>
        <div id="main">
            <form id="bulletinForm" action="addFreeBulletin" method="post"
                onsubmit="return false"
                enctype="multipart/form-data">
                <h1>자유 게시판 게시글 작성</h1>
                <input type="hidden" th:value="${session.userAlias}"
                    name="currentUserName">
                <div id="topArea">
                    <h3 id="titleTxt">제목 : </h3>
                    <input id="titleInput" type="text" name="title">
                    <h4 id="attachFileTxt">첨부파일 : </h4>
                    <div id="attachFileBox">
                        <input id="fileInput" type="file"
                            onchange="addAttachFile()">
                        <div id="fileListArea"></div>
                    </div>
                </div>
                <div id="thumbnailBox">
                    <div id="thumbnailTxt">썸네일 등록(비율  2:1)</div>
                    <input id="inputThumbnail" type="file" accept="image/*" onchange="addThumbnail()">
                    <input id="thumbnailForSubmit" type="hidden" name="thumbnail">
                    <img id="preViewThumbnail" src="" width="200" height="100">
                </div>
                <div id="addImgOrVideoBox">
                    <input id="imgOrVideoFile" type="file">
                    <div id="imgOrVideoSizeTxt">사이즈</div>
                    <select id="imgOrVideoSize">
                        <option value>선택</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                        <option value="150">150</option>
                        <option value="200">200</option>
                        <option value="250">250</option>
                        <option value="300">300</option>
                        <option value="350">350</option>
                        <option value="400">400</option>
                        <option value="450">450</option>
                        <option value="500">500</option>
                    </select>
                    <input id="insertImgOrVideo" type="button" value="추가하기"
                        onclick="addImgOrVideoInContent()">
                </div>
                <div id="contentBox">
                    <input id="addImgOrVideo" type="button" value="이미지 및 동영상 추가"
                        onclick="showAddImgOrVideoBox()">
                    <div id="fontSizeTxt">글자 크기</div>
                    <select id="fontSize" onchange="setFontSize()">
                        <option value>선택</option>
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="25">25</option>
                        <option value="30">30</option>
                        <option value="35">35</option>
                        <option value="40">40</option>
                        <option value="45">45</option>
                    </select>

                    <div id="content" contenteditable="true"></div>
                    <input type="hidden" id='contentForSubmit' name="content">
                </div>
                <input id="bulletinUpload" type="button"
                    onclick="submitToController()" value="올리기">
            </form>
        </div>
        <div th:replace="~{main/mainPage:: footer}"></div>
    </body>

</html>
<script>
    const attachFileList = new Map();
    let fileNameCnt = 1;
    let initialFiles;
    let currentTextFocus;

    window.onload = () => {
        if(document.getElementById('mainTitle') != null)
            document.getElementById('mainTitle').innerHTML = '자유 게시판'
        initialFiles = document.getElementById('fileInput').files;
        document.getElementById('content').focus( () => {
            alert(123)
            const currentFocus = document.activeElement;
            const currentFocusDiv = currentFocus.parentElement.children[3];
            if(currentFocus.id == 'content'){
                currentTextFocus = currentFocus;
            }
        });
    }

    function addThumbnail(){
        const inputThumbnail = document.getElementById('inputThumbnail');
        const fileReader = new FileReader();
        let fileDataUrl;
        fileReader.readAsDataURL(inputThumbnail.files[0]);
        fileReader.onload = (e) => {
            fileDataUrl = e.target.result;
            document.getElementById('thumbnailForSubmit').value = fileDataUrl;
            document.getElementById('preViewThumbnail').src = fileDataUrl;
        }
    }

    function setFontSize(){
        let fontSize  = document.getElementById('fontSize');
        document.getElementById('content').style.fontSize = fontSize.value+'px';
    }

    function addAttachFile() {
        const fileInput = document.getElementById('fileInput');
        const fileListArea = document.getElementById('fileListArea');
        let fileName = fileInput.value;

        for (let i = fileName.length - 1; i >= 0; i--) {
            if (fileName[i] == '\\') {
                const fileOneNameDiv = document.createElement('div');
                fileOneNameDiv.setAttribute('class', 'fileOneNameDiv');
                fileOneNameDiv.setAttribute('id', 'fileOneNameDiv' + fileNameCnt);
                const deleteFileOne = document.createElement('input');
                deleteFileOne.setAttribute('class', 'deleteFileOne');
                deleteFileOne.setAttribute('type', 'button');
                deleteFileOne.setAttribute('value', 'x');
                deleteFileOne.setAttribute('onclick', 'deleteFileOne(' + fileNameCnt + ')');
                const fileOneName = document.createElement('div');
                fileOneName.setAttribute('class', 'fileOneName');
                fileName = fileName.substr(i + 1);
                fileOneName.innerHTML = fileName;
                fileOneNameDiv.appendChild(deleteFileOne)
                fileOneNameDiv.appendChild(fileOneName)
                fileListArea.appendChild(fileOneNameDiv);
            }
        }
        attachFileList.set(fileNameCnt, fileInput.files);
        fileInput.files = initialFiles;
        fileNameCnt++;
    }
    function deleteFileOne(keyNum) {
        const fileOneNameDiv = document.getElementById('fileOneNameDiv' + keyNum);
        fileOneNameDiv.remove();
        attachFileList.delete(keyNum);
    }
    function showAddImgOrVideoBox() {
        const addImgOrVideoBox = document.getElementById('addImgOrVideoBox');
        if (addImgOrVideoBox.style.display == 'block')
            addImgOrVideoBox.style.display = 'none';
        else
            addImgOrVideoBox.style.display = 'block';
    }
    function addImgOrVideoInContent() {
        const content = document.getElementById('content');
        const imgOrVideoSize = document.getElementById('imgOrVideoSize').value;
        const imgOrVideoFile = document.getElementById('imgOrVideoFile');
        const fileReader = new FileReader();

        if (!(imgOrVideoFile.files[0].type.startsWith('image/')
            || imgOrVideoFile.files[0].type.startsWith('video/'))){
            alert('동영상이나 사진만 추가할 수 있습니다.');
            return;
        }

        fileReader.readAsDataURL(imgOrVideoFile.files[0]);

        fileReader.onload = (e) => {
            let type;
            if (imgOrVideoFile.files[0].type.startsWith('image/')) {
                type = 'img';
            } else {
                type = 'video';
            }
            imgOrVideoFile.value = '';
            imgDataUrl = e.target.result;
            insertIntoContent(imgDataUrl, type, imgOrVideoSize);
        }
    }
    function insertIntoContent(imgDataUrl, type, imgOrVideoSize) {
        const content = document.getElementById('content');
        const fileTag = document.createElement(type);
        if (type == 'video') {
            fileTag.setAttribute('controls', true);
            fileTag.setAttribute('contenteditable', false);
        }
        fileTag.setAttribute('src', imgDataUrl);
        fileTag.setAttribute('width', imgOrVideoSize);
        content.appendChild(fileTag);
        addImgOrVideoBox.style.display = 'none';
    }
    function encoding() {
        const contentHtml = document.getElementById('content').innerHTML;
        const encodedContent = encodeURIComponent(contentHtml);
        document.getElementById('contentForSubmit').value = encodedContent;
    }
    function submitToController() {
        const form = document.getElementById('bulletinForm');
        let fileTypeInputTag;
        const title = document.getElementById('titleTxt').value;
        encoding();
        const content = document.getElementById('content').innerHTML.toString()
        if (title == '') {
            alert('제목을 입력하세요');
            return;
        }
        if (content.length < 50) {
            alert('최소 50글자 이상 입력해주세요.');
            return;
        }
        for(let i of attachFileList.keys()){
            fileTypeInputTag = document.createElement('input');
            fileTypeInputTag.type = "file";
            fileTypeInputTag.name = "file";
            fileTypeInputTag.style.display = "none";
            fileTypeInputTag.files = attachFileList.get(i);
            form.appendChild(fileTypeInputTag);
        }
        form.submit();
    }
</script>