<!DOCTYPE html>
<html lang="ko" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main/fragmentStyle.css">
    <script src="main/fragment.js"></script>
    <title>자유 게시판</title>
</head>
<style>
    h1 {
        text-align: center;
    }

    nav {
        border: 1px solid;
    }

    nav a {
        margin-left: 5%;
    }

    footer span {
        margin-left: 5%;
    }

    main {
        width: 750px;
        height: 800px;
        border: 1px solid;
        margin-left: opx;
        margin-top: 20px;
    }

    aside {
        position: absolute;
        width: 250px;
        height: 800px;
        border: 1px solid;
        margin-left: 780px;
        margin-top: 20px;
    }

    footer {
        border: 1px solid;
        margin-top: 820px;
    }

    #signInfoBox {
        position: absolute;
        width: 250px;
        height: 200px;
        border: 1px solid;
    }

    #inputId {
        position: absolute;
        width: 130px;
        height: 20px;
        margin-left: 10px;
        margin-top: 60px;
    }

    #inputPass {
        position: absolute;
        width: 130px;
        height: 20px;
        margin-left: 10px;
        margin-top: 90px;
    }

    #loginBtn {
        position: absolute;
        width: 80px;
        height: 50px;
        margin-left: 160px;
        margin-top: 63px;
    }

    #signUp {
        position: absolute;
        margin-left: 50px;
        margin-top: 125px;
    }

    #findIdOrPass {
        position: absolute;
        margin-left: 30px;
        margin-top: 150px;
    }


    #specificBulletin {
      position: absolute;
      margin-left: 0px;
      margin-top: 0px;
      border: 1px solid;
      width: 750px;
      height: 700px;
    }


</style>

<body>
<div th:replace="~{main/mainPage:: header}"></div>
<div th:replace="~{main/mainPage:: nav}"></div>
<main>
    <div id="specificBulletin">
        <h1 th:text="'제목 : '+${bulletinOne.title}"></h1>
        <img id="imgFile" th:src="@{/files/freeBulletin/{imgName}(imgName=${imgName})}" width="600" height="">
        <p th:text="${bulletinOne.content}"></p>
    </div>
</main>
<div th:replace="~{main/mainPage:: footer}"></div>
</body>

</html>
<script>
    window.onload = () => {
        document.getElementById('mainTitle').innerHTML = '자유 게시판'
    }
</script>