style : 
    .comments {
        border: 1px solid;
        height: 200px;
    }

    .profileImgOfComment {
        position: absolute;
        margin-left: 30px;
        margin-top: 10px;
    }

    .contentAndInfo {
        margin-left: 90px;
        margin-top: 10px;
    }

    .userNameOfComment {
        margin-left: 0px;
        margin-top: 0px;
        font-weight: 550;
    }

    .contentOfComment {
        margin-left: 0px;
        margin-top: 5px;
        font-weight: 400;
        color: rgb(48, 46, 46);
    }
    .bottomOfComment{

    }
    .dateOfComment {
        display: inline;
        margin-left: 0px;
        margin-top: 5px;
        color: gray;
        font-size: 14px;
    }

    .likeImgOfComment {
        display: inline;
        margin-left: 20px;
        margin-top: 0px;
    }

    .likesOfComment {
        display: inline;
        margin-left: 2px;
        margin-top: 3px;
        font-size: 14px;
        color: gray;
    }

html : 

                <div th:text="${commentOne.writer}" class="userNameOfComment"></div>
                <div th:text="${commentOne.content}" class="contentOfComment"></div>
                <div class="bottomOfComment">
                    <div th:text="${#temporals.format(commentOne.createDate, 'yyyy-MM-dd HH:mm:ss')}"
                         class="dateOfComment">
                    </div>
                    <img class="likeImgOfComment" width="15" th:id="'commentLikeImg'+${commentOne.no}"
                         th:onclick="'clickLikeOfComment('+${commentOne.no}+')'" src="">
                    <div th:text="${commentOne.likes}" class="likesOfComment" th:id="'commentLikes'+${commentOne.no}"></div>
                    <input th:value="${commentOne.isPressedCommentLike}" type="hidden">
                    <input th:value="${commentOne.no}" type="hidden">
                </div>

