// 아래는 HTML 태그

            <div class="comments">
                <img class="profileImgOfComment" width="50"
                    src="https://ssl.pstatic.net/static/cafe/cafe_pc/default/cafe_profile_77.png?type=c77_77">
                <div class="contentAndInfo">
                    <div class="userNameOfComment">닉네임</div>
                    <div class="contentOfComment">내용물................<br>sdfdsafdsfdsf<br>sdfdsafdsfdsf</div>
                    <div>
                        <div class="dateOfComment">2025-06-16 08:46:05</div>
                        <img class="likeImgOfComment" width="25"
                            src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fpng.pngtree.com%2Fpng-vector%2F20241231%2Fourmid%2Fpngtree-like-icon-art-png-image_14912282.png&type=sc960_832">
                        <div class="likesOfComment">99</div>
                    </div>
                </div>
            </div>

//아래는스타일

    .comments {
        border: 1px solid;
        width: 500px;
        height: 200px;
    }

    .profileImgOfComment {
        position: absolute;
        margin-left: 30px;
        margin-top: 10px;
    }

    .contentAndInfo {
        margin-left: 90px;
        margin-top: 10px;
    }

    .userNameOfComment {
        margin-left: 0px;
        margin-top: 0px;
        font-weight: 550;
    }

    .contentOfComment {
        margin-left: 0px;
        margin-top: 5px;
        font-weight: 400;
        color: rgb(48, 46, 46);
    }

    .dateOfComment {
        position: absolute;
        margin-left: 0px;
        margin-top: 5px;
        color: gray;
        font-size: 14px;
    }

    .likeImgOfComment {
        position: absolute;
        margin-left: 150px;
        margin-top: 0px;
    }

    .likesOfComment {
        position: absolute;
        margin-left: 180px;
        margin-top: 3px;
        font-size: 14px;
        color: gray;
    }