<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .comments {
        border: 1px solid;
        width: 500px;
        height: 200px;
    }

    .profileImgOfComment {
        position: absolute;
        margin-left: 30px;
        margin-top: 10px;
    }

    .contentAndInfo {
        margin-left: 90px;
        margin-top: 10px;
    }

    .userNameOfComment {
        margin-left: 0px;
        margin-top: 0px;
        font-weight: 550;
    }

    .contentOfComment {
        margin-left: 0px;
        margin-top: 5px;
        font-weight: 400;
        color: rgb(48, 46, 46);
    }

    .dateOfComment {
        position: absolute;
        margin-left: 0px;
        margin-top: 5px;
        color: gray;
        font-size: 14px;
    }

    .likeImgOfComment {
        position: absolute;
        margin-left: 150px;
        margin-top: 0px;
    }

    .likesOfComment {
        position: absolute;
        margin-left: 180px;
        margin-top: 3px;
        font-size: 14px;
        color: gray;
    }
</style>

<body>
    <div th:id="'comment'+${commentOne.no}" class="comments" th:each="commentOne : ${commentList}">
        <img class="profileImgOfComment" width="50"
            src="https://ssl.pstatic.net/static/cafe/cafe_pc/default/cafe_profile_77.png?type=c77_77">
        <div class="contentAndInfo">
            <div th:text="${commentOne.writer}" class="userNameOfComment">닉네임</div>
            <div th:text="${commentOne.content}" class="contentOfComment">내용물................<br>sdfdsafdsfdsf<br>sdfdsafdsfdsf</div>
            <div>
                <div th:text="${#temporals.format(commentOne.createDate, 'yyyy-MM-dd HH:mm:ss')}" class="dateOfComment">2025-06-16 08:46:05</div>
                <img class="likeImgOfComment" width="25"
                    src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fpng.pngtree.com%2Fpng-vector%2F20241231%2Fourmid%2Fpngtree-like-icon-art-png-image_14912282.png&type=sc960_832">
                <div class="likesOfComment">99</div>
            </div>
        </div>
    </div>
</body>

</html>