spring.application.name=helppsy
#mariaDB connectionInfo
spring.datasource.url=jdbc:mariadb://localhost:3306/yb
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.web.resources.static-locations=file:./upload/






# database 연동 설정
spring.profiles.include=oauth
spring.thymeleaf.cache=false
# spring data jpa 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect


