<!DOCTYPE html>
<html lang="kor" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>사고게시판</title>
</head>
<style>
  #column td {
    background-color: blanchedalmond;
    left: 50px;
    width: 5%;
    text-align: center;
  }
</style>
<!--<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script> &lt;!&ndash; jquery 설치 &ndash;&gt;-->
<body>
  <!-- <%@ include file="start.html"%> -->
  <h3>사고 정보 나누어요</h3>
  <div>
    <span><a href="/write"><input type="button" value="글쓰기"></a></span>
    <span><a href="/"><input type="button" value="메인화면"></a></span>
  </div>
  <table>
    <thead>
    <tr id="column">
      <td>번호</td>
      <td>제목</td>
      <td>작성자</td>
      <td>시간</td>
      <td>조회수</td>
    </tr>
    </thead>
    <tbody>
      <tr th:each="acc : ${accident}">
        <td th:text="${acc.nummer}"></td>
        <td th:text="${acc.title}"></td>
        <td th:text="${acc.writer}"></td>
        <td th:text="${acc.dAndT}"></td>
        <td th:text="${acc.cnt}"></td>
      </tr>
    </tbody>
  </table>
</body>
</html>