<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>-->
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title>시작 화면</title>
</head>
<style>
    #title{
        text-align: center;
    }
    #log{
        text-align: end;
    }
    span1{
        display: inline-block;
        background-color: azure;
        width: 16%;
        text-align: center;
    }
</style>
<!-- &nbsp; &ensp; &emsp; -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>	<!-- jquery 설치 -->
<body>
<div>
    <h1 id="title">자동차 사고 정보는 역시 HelpPsy!</h1>
</div>
<div id="log">
    <span><strong>로그인</strong></span> &emsp;
    <span>ID <input type="text" placeholder="ID를 입력하세요"></span> &emsp;
    <span>PASS <input type="password" placeholder="비밀번호 입력하세요"></span> &emsp;
    <span><input type="submit" value="로그인"></span>
</div>
<br>
<div id="mainboard">
    <span1><a href="/board">종합게시판</a></span1>
    <span1><a href="/accident">사고게시판</a></span1>
    <span1><a href="/law">법률상담소</a></span1>
    <span1><a href="/insurance">보험상담소</a></span1>
    <span1><a href="/map">사고지도</a></span1>
    <span1><a href="/message">쪽지♡</a></span1>
    <!-- ${pageContext.request.contextPath}/ -->
</div>
<hr>
</body>
</html>