spring.application.name=helppsy
#mariaDB connectionInfo
spring.datasource.url=jdbc:mariadb://localhost:3306/helppsy
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#for no operating in rendering view
spring.jpa.open-in-view=false
#multiPartFile maximun limitation setting
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=2000MB
server.tomcat.max-http-form-post-size=2000MB
#spring.web.resources.static-locations=file:./files/
#
#spring.resources.static-locations=classpath:/static/